is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PilasColasApp
build_property.ProjectDir = C:\Users\Tobias Zair\Desktop\2DO CUATRIMESTRE\PRACTICOS HECHOS\Programacion 2\Practico\240430 - Cuenta\240430 - Cuenta\PilasColasApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
